FROM python:3.12-slim

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY packages/api/pyproject.toml ./
COPY packages/api/src/ ./src/

RUN uv pip install --system --no-cache .

ARG CACHEBUST=1
COPY data/ ./data/

RUN mkdir -p /app/data/profiles && \
    addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --gid 1001 appuser && \
    chown -R appuser:appgroup /app

USER appuser

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
ENV PROFILES_PATH=/app/data/profiles
ENV HOOKS_PATH=/app/data/hooks.jsonl

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "writer_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
